{
  "cSpell.words": [
    "camarao",
    "descricao",
    "endereco",
    "enderecos",
    "metodo",
    "Microinteração",
    "movimentacao",
    "Movimentacao",
    "movimentacoes",
    "mutar",
    "observacao",
    "preco",
    "promocao",
    "Promocao",
    "promocoes",
    "saida",
    "Unitario"
  ]
}
